<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    </head>
    <body>
    <nav class="navbar"> <!-- Navbar con Logo Incorporato -->
        <div class="nav-logo"> <!-- Logo a sinistra -->
            <img src="logo.jpg" alt="Logo">
        </div>
        <ul class="nav-links"> <!-- Link a destra -->
            <li><a href="index.html">Home</a></li>
            <li><a href="servizi.html">Servizi</a></li>
        </ul>
    </nav>
        <main> <!-- Contenuto della pagina -->
            <section>
                <h2>Servizi</h2>
                <p>Testo 1</p>
                <p>Testo 2</p>
            </section>
        </main>
        <footer> <!-- Footer -->
            <p>&copy; Footer</p>
        </footer>
    </body>
</html>